Histogram of corrected reads:

G=72217199                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        32431       207      7229821  ||       1012-1780           37|------------
00020        29230       442     14459290  ||       1781-2549           12|----
00030        26560       701     21687046  ||       2550-3318            6|--
00040        24096       987     28901035  ||       3319-4087            6|--
00050        21947      1301     36114900  ||       4088-4856           16|-----
00060        20372      1643     43347662  ||       4857-5625            8|---
00070        18788      2012     50557456  ||       5626-6394            8|---
00080        17004      2414     57781849  ||       6395-7163           15|-----
00090        13248      2888     64998083  ||       7164-7932           24|--------
00100         1012      3627     72217199  ||       7933-8701           35|-----------
001.000x                3628     72217199  ||       8702-9470           65|--------------------
                                           ||       9471-10239         105|---------------------------------
                                           ||      10240-11008         101|--------------------------------
                                           ||      11009-11777          93|-----------------------------
                                           ||      11778-12546         100|-------------------------------
                                           ||      12547-13315         115|------------------------------------
                                           ||      13316-14084          84|--------------------------
                                           ||      14085-14853          96|------------------------------
                                           ||      14854-15622          99|-------------------------------
                                           ||      15623-16391          93|-----------------------------
                                           ||      16392-17160         129|----------------------------------------
                                           ||      17161-17929         143|--------------------------------------------
                                           ||      17930-18698         205|---------------------------------------------------------------
                                           ||      18699-19467         198|-------------------------------------------------------------
                                           ||      19468-20236         165|---------------------------------------------------
                                           ||      20237-21005         164|---------------------------------------------------
                                           ||      21006-21774         169|----------------------------------------------------
                                           ||      21775-22543         130|----------------------------------------
                                           ||      22544-23312         111|-----------------------------------
                                           ||      23313-24081         104|--------------------------------
                                           ||      24082-24850         109|----------------------------------
                                           ||      24851-25619          88|----------------------------
                                           ||      25620-26388          79|-------------------------
                                           ||      26389-27157          72|-----------------------
                                           ||      27158-27926          73|-----------------------
                                           ||      27927-28695          76|------------------------
                                           ||      28696-29464          72|-----------------------
                                           ||      29465-30233          59|-------------------
                                           ||      30234-31002          60|-------------------
                                           ||      31003-31771          56|------------------
                                           ||      31772-32540          44|--------------
                                           ||      32541-33309          43|--------------
                                           ||      33310-34078          40|-------------
                                           ||      34079-34847          37|------------
                                           ||      34848-35616          23|--------
                                           ||      35617-36385          24|--------
                                           ||      36386-37154          14|-----
                                           ||      37155-37923          13|----
                                           ||      37924-38692           3|-
                                           ||      38693-39461           7|---

