Histogram of corrected-trimmed reads:

G=54668130                         sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        24471       198      5473569  ||       1013-1753           30|---------
00020        21298       440     10948223  ||       1754-2494           13|----
00030        19633       707     16407307  ||       2495-3235           12|----
00040        18265       996     21871184  ||       3236-3976           16|-----
00050        16862      1307     27336636  ||       3977-4717           21|------
00060        15291      1647     32804196  ||       4718-5458           11|---
00070        13699      2025     38281142  ||       5459-6199           20|------
00080        12144      2449     43735652  ||       6200-6940           30|---------
00090        10488      2933     49204987  ||       6941-7681           38|-----------
00100         1013      3607     54668130  ||       7682-8422           51|--------------
001.000x                3608     54668130  ||       8423-9163          101|----------------------------
                                           ||       9164-9904          168|----------------------------------------------
                                           ||       9905-10645         216|-----------------------------------------------------------
                                           ||      10646-11386         220|------------------------------------------------------------
                                           ||      11387-12127         209|---------------------------------------------------------
                                           ||      12128-12868         233|---------------------------------------------------------------
                                           ||      12869-13609         180|-------------------------------------------------
                                           ||      13610-14350         167|----------------------------------------------
                                           ||      14351-15091         180|-------------------------------------------------
                                           ||      15092-15832         166|---------------------------------------------
                                           ||      15833-16573         156|-------------------------------------------
                                           ||      16574-17314         164|---------------------------------------------
                                           ||      17315-18055         154|------------------------------------------
                                           ||      18056-18796         170|----------------------------------------------
                                           ||      18797-19537         162|--------------------------------------------
                                           ||      19538-20278         117|--------------------------------
                                           ||      20279-21019         119|---------------------------------
                                           ||      21020-21760          98|---------------------------
                                           ||      21761-22501          67|-------------------
                                           ||      22502-23242          50|--------------
                                           ||      23243-23983          46|-------------
                                           ||      23984-24724          44|------------
                                           ||      24725-25465          31|---------
                                           ||      25466-26206          24|-------
                                           ||      26207-26947          24|-------
                                           ||      26948-27688          24|-------
                                           ||      27689-28429          21|------
                                           ||      28430-29170          19|------
                                           ||      29171-29911           5|--
                                           ||      29912-30652           8|---
                                           ||      30653-31393           4|--
                                           ||      31394-32134           3|-
                                           ||      32135-32875           6|--
                                           ||      32876-33616           4|--
                                           ||      33617-34357           0|
                                           ||      34358-35098           2|-
                                           ||      35099-35839           1|-
                                           ||      35840-36580           1|-
                                           ||      36581-37321           0|
                                           ||      37322-38062           2|-

