Histogram of raw reads:

G=480025224                        sum of  ||               length     num
NG         length     index       lengths  ||                range    seqs
----- ------------ --------- ------------  ||  ------------------- -------
00010        39241      1067     48016904  ||       1000-2588         3200|---------------------------------------------------------------
00020        34474      2375     96025111  ||       2589-4177         2161|-------------------------------------------
00030        29928      3866    144028296  ||       4178-5766         1848|-------------------------------------
00040        25552      5602    192028315  ||       5767-7355         1857|-------------------------------------
00050        21766      7636    240014813  ||       7356-8944         1875|-------------------------------------
00060        18428     10034    288019191  ||       8945-10533        1988|----------------------------------------
00070        15309     12890    336022701  ||      10534-12122        2118|------------------------------------------
00080        12348     16372    384030189  ||      12123-13711        1960|---------------------------------------
00090         8831     20895    432023885  ||      13712-15300        1783|------------------------------------
00100         1000     31685    480025224  ||      15301-16889        1535|-------------------------------
001.000x               31686    480025224  ||      16890-18478        1372|----------------------------
                                           ||      18479-20067        1217|------------------------
                                           ||      20068-21656        1062|---------------------
                                           ||      21657-23245         908|------------------
                                           ||      23246-24834         850|-----------------
                                           ||      24835-26423         734|---------------
                                           ||      26424-28012         658|-------------
                                           ||      28013-29601         576|------------
                                           ||      29602-31190         542|-----------
                                           ||      31191-32779         507|----------
                                           ||      32780-34368         535|-----------
                                           ||      34369-35957         492|----------
                                           ||      35958-37546         428|---------
                                           ||      37547-39135         390|--------
                                           ||      39136-40724         243|-----
                                           ||      40725-42313         195|----
                                           ||      42314-43902         174|----
                                           ||      43903-45491         118|---
                                           ||      45492-47080          92|--
                                           ||      47081-48669          59|--
                                           ||      48670-50258          50|-
                                           ||      50259-51847          30|-
                                           ||      51848-53436          31|-
                                           ||      53437-55025          30|-
                                           ||      55026-56614          16|-
                                           ||      56615-58203          19|-
                                           ||      58204-59792           9|-
                                           ||      59793-61381          10|-
                                           ||      61382-62970           7|-
                                           ||      62971-64559           2|-
                                           ||      64560-66148           1|-
                                           ||      66149-67737           2|-
                                           ||      67738-69326           1|-
                                           ||      69327-70915           0|
                                           ||      70916-72504           0|
                                           ||      72505-74093           0|
                                           ||      74094-75682           0|
                                           ||      75683-77271           0|
                                           ||      77272-78860           0|
                                           ||      78861-80449           1|-

