[CORRECTION/READS]
--
-- In sequence store './lferriphilum.seqStore':
--   Found 31686 reads.
--   Found 480025224 bases (200.01 times coverage).
--    Histogram of raw reads:
--    
--    G=480025224                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        39241      1067     48016904  ||       1000-2588         3200|---------------------------------------------------------------
--    00020        34474      2375     96025111  ||       2589-4177         2161|-------------------------------------------
--    00030        29928      3866    144028296  ||       4178-5766         1848|-------------------------------------
--    00040        25552      5602    192028315  ||       5767-7355         1857|-------------------------------------
--    00050        21766      7636    240014813  ||       7356-8944         1875|-------------------------------------
--    00060        18428     10034    288019191  ||       8945-10533        1988|----------------------------------------
--    00070        15309     12890    336022701  ||      10534-12122        2118|------------------------------------------
--    00080        12348     16372    384030189  ||      12123-13711        1960|---------------------------------------
--    00090         8831     20895    432023885  ||      13712-15300        1783|------------------------------------
--    00100         1000     31685    480025224  ||      15301-16889        1535|-------------------------------
--    001.000x               31686    480025224  ||      16890-18478        1372|----------------------------
--                                               ||      18479-20067        1217|------------------------
--                                               ||      20068-21656        1062|---------------------
--                                               ||      21657-23245         908|------------------
--                                               ||      23246-24834         850|-----------------
--                                               ||      24835-26423         734|---------------
--                                               ||      26424-28012         658|-------------
--                                               ||      28013-29601         576|------------
--                                               ||      29602-31190         542|-----------
--                                               ||      31191-32779         507|----------
--                                               ||      32780-34368         535|-----------
--                                               ||      34369-35957         492|----------
--                                               ||      35958-37546         428|---------
--                                               ||      37547-39135         390|--------
--                                               ||      39136-40724         243|-----
--                                               ||      40725-42313         195|----
--                                               ||      42314-43902         174|----
--                                               ||      43903-45491         118|---
--                                               ||      45492-47080          92|--
--                                               ||      47081-48669          59|--
--                                               ||      48670-50258          50|-
--                                               ||      50259-51847          30|-
--                                               ||      51848-53436          31|-
--                                               ||      53437-55025          30|-
--                                               ||      55026-56614          16|-
--                                               ||      56615-58203          19|-
--                                               ||      58204-59792           9|-
--                                               ||      59793-61381          10|-
--                                               ||      61382-62970           7|-
--                                               ||      62971-64559           2|-
--                                               ||      64560-66148           1|-
--                                               ||      66149-67737           2|-
--                                               ||      67738-69326           1|-
--                                               ||      69327-70915           0|
--                                               ||      70916-72504           0|
--                                               ||      72505-74093           0|
--                                               ||      74094-75682           0|
--                                               ||      75683-77271           0|
--                                               ||      77272-78860           0|
--                                               ||      78861-80449           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  41037190 ********************************************************************** 0.6616 0.3806
--       3-     4  14185433 ************************                                               0.8271 0.5235
--       5-     7   3358929 *****                                                                  0.9201 0.6390
--       8-    11    745949 *                                                                      0.9495 0.6952
--      12-    16    544833                                                                        0.9579 0.7198
--      17-    22   1047032 *                                                                      0.9677 0.7629
--      23-    29    830555 *                                                                      0.9848 0.8634
--      30-    37    223341                                                                        0.9964 0.9516
--      38-    46     33818                                                                        0.9992 0.9785
--      47-    56      8921                                                                        0.9997 0.9839
--      57-    67      3318                                                                        0.9998 0.9858
--      68-    79      1732                                                                        0.9998 0.9866
--      80-    92      1364                                                                        0.9999 0.9872
--      93-   106      1480                                                                        0.9999 0.9878
--     107-   121      1356                                                                        0.9999 0.9885
--     122-   137       879                                                                        0.9999 0.9892
--     138-   154       519                                                                        1.0000 0.9897
--     155-   172       341                                                                        1.0000 0.9900
--     173-   191       212                                                                        1.0000 0.9903
--     192-   211       190                                                                        1.0000 0.9904
--     212-   232       164                                                                        1.0000 0.9906
--     233-   254       205                                                                        1.0000 0.9908
--     255-   277       171                                                                        1.0000 0.9910
--     278-   301       142                                                                        1.0000 0.9912
--     302-   326       118                                                                        1.0000 0.9914
--     327-   352       113                                                                        1.0000 0.9916
--     353-   379        97                                                                        1.0000 0.9918
--     380-   407        71                                                                        1.0000 0.9919
--     408-   436        90                                                                        1.0000 0.9921
--     437-   466        89                                                                        1.0000 0.9922
--     467-   497        68                                                                        1.0000 0.9924
--     498-   529        38                                                                        1.0000 0.9926
--     530-   562        24                                                                        1.0000 0.9927
--     563-   596        12                                                                        1.0000 0.9927
--     597-   631         9                                                                        1.0000 0.9928
--     632-   667         7                                                                        1.0000 0.9928
--     668-   704         4                                                                        1.0000 0.9928
--     705-   742         6                                                                        1.0000 0.9928
--     743-   781        26                                                                        1.0000 0.9928
--     782-   821        37                                                                        1.0000 0.9929
--
--           0 (max occurrences)
--   215637671 (total mers, non-unique)
--    62029129 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              19960         20181
--   Number of Bases          346451192      30679493
--   Coverage                   144.355        12.783
--   Median                       14806             0
--   Mean                         17357          1520
--   N50                          22866         20475
--   Minimum                       1002             0
--   Maximum                      61485         57059
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              19118           3692          3692            464           464
--   Number of Bases          346188080      111603973      96001849        3669852       1476560
--   Coverage                   144.245         46.502        40.001          1.529         0.615
--   Median                       15497          30234         24907           5011          2189
--   Mean                         18107          30228         26002           7909          3182
--   N50                          23234          32555         26722          13969          4354
--   Minimum                       1013          18225         18204           1014          1002
--   Maximum                      61485          59150         42181          40995         18139
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              35985         35985
--   Number of Bases          261856860     115939054
--   Coverage                   109.107        48.308
--   Median                           0             0
--   Mean                          7276          3221
--   N50                          17706         11728
--   Minimum                          0             0
--   Maximum                      61485         42666
--   
--   Maximum Memory          1077021074

[TRIMMING/READS]
--
-- In sequence store './lferriphilum.seqStore':
--   Found 3628 reads.
--   Found 72217199 bases (30.09 times coverage).
--    Histogram of corrected reads:
--    
--    G=72217199                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        32431       207      7229821  ||       1012-1780           37|------------
--    00020        29230       442     14459290  ||       1781-2549           12|----
--    00030        26560       701     21687046  ||       2550-3318            6|--
--    00040        24096       987     28901035  ||       3319-4087            6|--
--    00050        21947      1301     36114900  ||       4088-4856           16|-----
--    00060        20372      1643     43347662  ||       4857-5625            8|---
--    00070        18788      2012     50557456  ||       5626-6394            8|---
--    00080        17004      2414     57781849  ||       6395-7163           15|-----
--    00090        13248      2888     64998083  ||       7164-7932           24|--------
--    00100         1012      3627     72217199  ||       7933-8701           35|-----------
--    001.000x                3628     72217199  ||       8702-9470           65|--------------------
--                                               ||       9471-10239         105|---------------------------------
--                                               ||      10240-11008         101|--------------------------------
--                                               ||      11009-11777          93|-----------------------------
--                                               ||      11778-12546         100|-------------------------------
--                                               ||      12547-13315         115|------------------------------------
--                                               ||      13316-14084          84|--------------------------
--                                               ||      14085-14853          96|------------------------------
--                                               ||      14854-15622          99|-------------------------------
--                                               ||      15623-16391          93|-----------------------------
--                                               ||      16392-17160         129|----------------------------------------
--                                               ||      17161-17929         143|--------------------------------------------
--                                               ||      17930-18698         205|---------------------------------------------------------------
--                                               ||      18699-19467         198|-------------------------------------------------------------
--                                               ||      19468-20236         165|---------------------------------------------------
--                                               ||      20237-21005         164|---------------------------------------------------
--                                               ||      21006-21774         169|----------------------------------------------------
--                                               ||      21775-22543         130|----------------------------------------
--                                               ||      22544-23312         111|-----------------------------------
--                                               ||      23313-24081         104|--------------------------------
--                                               ||      24082-24850         109|----------------------------------
--                                               ||      24851-25619          88|----------------------------
--                                               ||      25620-26388          79|-------------------------
--                                               ||      26389-27157          72|-----------------------
--                                               ||      27158-27926          73|-----------------------
--                                               ||      27927-28695          76|------------------------
--                                               ||      28696-29464          72|-----------------------
--                                               ||      29465-30233          59|-------------------
--                                               ||      30234-31002          60|-------------------
--                                               ||      31003-31771          56|------------------
--                                               ||      31772-32540          44|--------------
--                                               ||      32541-33309          43|--------------
--                                               ||      33310-34078          40|-------------
--                                               ||      34079-34847          37|------------
--                                               ||      34848-35616          23|--------
--                                               ||      35617-36385          24|--------
--                                               ||      36386-37154          14|-----
--                                               ||      37155-37923          13|----
--                                               ||      37924-38692           3|-
--                                               ||      38693-39461           7|---
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    405213 ******************************                                         0.1265 0.0119
--       3-     4    184975 *************                                                          0.1667 0.0176
--       5-     7     60441 ****                                                                   0.1938 0.0231
--       8-    11     58096 ****                                                                   0.2066 0.0272
--      12-    16    229541 *****************                                                      0.2295 0.0389
--      17-    22    571804 ******************************************                             0.3149 0.1003
--      23-    29    931394 ********************************************************************** 0.5102 0.2907
--      30-    37    606721 *********************************************                          0.7975 0.6540
--      38-    46    132997 *********                                                              0.9611 0.9129
--      47-    56     16616 *                                                                      0.9943 0.9781
--      57-    67      1859                                                                        0.9983 0.9873
--      68-    79      1312                                                                        0.9988 0.9889
--      80-    92       204                                                                        0.9992 0.9904
--      93-   106       187                                                                        0.9993 0.9905
--     107-   121        57                                                                        0.9993 0.9908
--     122-   137        16                                                                        0.9994 0.9909
--     138-   154        17                                                                        0.9994 0.9909
--     155-   172         9                                                                        0.9994 0.9910
--     173-   191         8                                                                        0.9994 0.9910
--     192-   211        27                                                                        0.9994 0.9910
--     212-   232       150                                                                        0.9994 0.9911
--     233-   254       609                                                                        0.9994 0.9916
--     255-   277      1176                                                                        0.9996 0.9940
--     278-   301        26                                                                        1.0000 0.9983
--     302-   326        15                                                                        1.0000 0.9984
--     327-   352         5                                                                        1.0000 0.9985
--     353-   379         0                                                                        0.0000 0.0000
--     380-   407         0                                                                        0.0000 0.0000
--     408-   436         0                                                                        0.0000 0.0000
--     437-   466         0                                                                        0.0000 0.0000
--     467-   497         0                                                                        0.0000 0.0000
--     498-   529         0                                                                        0.0000 0.0000
--     530-   562         0                                                                        0.0000 0.0000
--     563-   596        22                                                                        1.0000 0.9985
--
--           0 (max occurrences)
--    68168285 (total mers, non-unique)
--     3203499 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--   40141 reads     72217199 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    3318 reads     50062117 bases (trimmed reads output)
--     290 reads      5319463 bases (reads with no change, kept as is)
--   36518 reads         6462 bases (reads with no overlaps, deleted)
--      15 reads        73631 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    2116 reads      4953217 bases (bases trimmed from the 5' end of a read)
--    2776 reads     11802309 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--    3608 reads     72137106 bases (reads processed)
--   36533 reads        80093 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       0 reads            0 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--    3608 reads     72137106 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      66 reads           66 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      66 reads        15729 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--      12 reads       130143 bases (trimmed from the 5' end of the read)
--      54 reads       583307 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './lferriphilum.seqStore':
--   Found 3608 reads.
--   Found 54668130 bases (22.77 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=54668130                         sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        24471       198      5473569  ||       1013-1753           30|---------
--    00020        21298       440     10948223  ||       1754-2494           13|----
--    00030        19633       707     16407307  ||       2495-3235           12|----
--    00040        18265       996     21871184  ||       3236-3976           16|-----
--    00050        16862      1307     27336636  ||       3977-4717           21|------
--    00060        15291      1647     32804196  ||       4718-5458           11|---
--    00070        13699      2025     38281142  ||       5459-6199           20|------
--    00080        12144      2449     43735652  ||       6200-6940           30|---------
--    00090        10488      2933     49204987  ||       6941-7681           38|-----------
--    00100         1013      3607     54668130  ||       7682-8422           51|--------------
--    001.000x                3608     54668130  ||       8423-9163          101|----------------------------
--                                               ||       9164-9904          168|----------------------------------------------
--                                               ||       9905-10645         216|-----------------------------------------------------------
--                                               ||      10646-11386         220|------------------------------------------------------------
--                                               ||      11387-12127         209|---------------------------------------------------------
--                                               ||      12128-12868         233|---------------------------------------------------------------
--                                               ||      12869-13609         180|-------------------------------------------------
--                                               ||      13610-14350         167|----------------------------------------------
--                                               ||      14351-15091         180|-------------------------------------------------
--                                               ||      15092-15832         166|---------------------------------------------
--                                               ||      15833-16573         156|-------------------------------------------
--                                               ||      16574-17314         164|---------------------------------------------
--                                               ||      17315-18055         154|------------------------------------------
--                                               ||      18056-18796         170|----------------------------------------------
--                                               ||      18797-19537         162|--------------------------------------------
--                                               ||      19538-20278         117|--------------------------------
--                                               ||      20279-21019         119|---------------------------------
--                                               ||      21020-21760          98|---------------------------
--                                               ||      21761-22501          67|-------------------
--                                               ||      22502-23242          50|--------------
--                                               ||      23243-23983          46|-------------
--                                               ||      23984-24724          44|------------
--                                               ||      24725-25465          31|---------
--                                               ||      25466-26206          24|-------
--                                               ||      26207-26947          24|-------
--                                               ||      26948-27688          24|-------
--                                               ||      27689-28429          21|------
--                                               ||      28430-29170          19|------
--                                               ||      29171-29911           5|--
--                                               ||      29912-30652           8|---
--                                               ||      30653-31393           4|--
--                                               ||      31394-32134           3|-
--                                               ||      32135-32875           6|--
--                                               ||      32876-33616           4|--
--                                               ||      33617-34357           0|
--                                               ||      34358-35098           2|-
--                                               ||      35099-35839           1|-
--                                               ||      35840-36580           1|-
--                                               ||      36581-37321           0|
--                                               ||      37322-38062           2|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    233494 ***************                                                        0.0803 0.0089
--       3-     4    103017 ******                                                                 0.1047 0.0130
--       5-     7     49554 ***                                                                    0.1221 0.0172
--       8-    11    135051 ********                                                               0.1392 0.0239
--      12-    16    515325 *********************************                                      0.2033 0.0627
--      17-    22   1070798 ********************************************************************** 0.4054 0.2336
--      23-    29    683024 ********************************************                           0.7766 0.6542
--      30-    37    111037 *******                                                                0.9710 0.9363
--      38-    46      2628                                                                        0.9976 0.9847
--      47-    56      1722                                                                        0.9983 0.9863
--      57-    67      1187                                                                        0.9988 0.9879
--      68-    79       135                                                                        0.9992 0.9892
--      80-    92        67                                                                        0.9993 0.9895
--      93-   106         2                                                                        0.9993 0.9895
--     107-   121        48                                                                        0.9993 0.9895
--     122-   137         4                                                                        0.9993 0.9896
--     138-   154         1                                                                        0.9993 0.9896
--     155-   172        12                                                                        0.9993 0.9897
--     173-   191        15                                                                        0.9993 0.9897
--     192-   211        54                                                                        0.9993 0.9897
--     212-   232       268                                                                        0.9993 0.9900
--     233-   254      1035                                                                        0.9994 0.9912
--     255-   277       636                                                                        0.9998 0.9963
--
--           0 (max occurrences)
--    52448618 (total mers, non-unique)
--     2909116 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          5    0.14    20416.60 +- 8022.43        295.40 +- 183.52     (bad trimming)
--   middle-hump             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   no-5-prime              2    0.06    18802.50 +- 24217.70      2976.00 +- 4203.04    (bad trimming)
--   no-3-prime              0    0.00        0.00 +- 0.00             0.00 +- 0.00       (bad trimming)
--   
--   low-coverage            4    0.11     1511.00 +- 877.46           3.90 +- 2.76       (easy to assemble, potential for lower quality consensus)
--   unique               3473   96.26    15122.18 +- 5319.07         21.70 +- 5.11       (easy to assemble, perfect, yay)
--   repeat-cont             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (potential for consensus errors, no impact on assembly)
--   repeat-dove             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat            84    2.33    16918.00 +- 5599.45       1899.65 +- 1904.28    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont       25    0.69     9901.56 +- 7988.56                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove       15    0.42    22294.60 +- 8871.03                             (will end contigs, potential to misassemble)
--   uniq-anchor             0    0.00        0.00 +- 0.00             0.00 +- 0.00       (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  4251                         fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev      68.09 +-  12 *   141.51  ->   1766.20        1.7662%
--  median + mad        56.00 +-  12 *    50.00  ->    945.56        0.9456%  (enabled)
--  90th percentile                              ->    138.00        0.1380%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:          649
--    with at least one edge:           649
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 0.9456%, reads with:
--    both edges below error threshold:       643  (80.00% minReadsBest threshold = 519)
--    one  edge  above error threshold:         2
--    both edges above error threshold:         4
--    at least one edge:                      649
--  
--  At loose threshold 1.7662%, reads with:
--    both edges below error threshold:       644  (80.00% minReadsBest threshold = 519)
--    one  edge  above error threshold:         2
--    both edges above error threshold:         3
--    at least one edge:                      649
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--      2943 reads are contained
--     36552 reads have no best edges (singleton)
--         7 reads have only one best edge (spur) 
--                  2 are mutual best
--       639 reads have two best edges 
--                  6 have one mutual best edge
--                631 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--      2943 reads are contained
--     36552 reads have no best edges (singleton)
--         7 reads have only one best edge (spur) 
--                  3 are mutual best
--       639 reads have two best edges 
--                  5 have one mutual best edge
--                632 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--        15 reads have a gap in overlap coverage
--         0 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      2 sequences, total length 2614706 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  34 sequences, total length 226038 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2562954             1     2562954
--     20     2562954             1     2562954
--     30     2562954             1     2562954
--     40     2562954             1     2562954
--     50     2562954             1     2562954
--     60     2562954             1     2562954
--     70     2562954             1     2562954
--     80     2562954             1     2562954
--     90     2562954             1     2562954
--    100     2562954             1     2562954
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      2 sequences, total length 2615124 bp (including 0 repeats of total length 0 bp).
--   bubbles:      0 sequences, total length 0 bp.
--   unassembled:  34 sequences, total length 226038 bp.
--
-- Contig sizes based on genome size 2.4mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2562260             1     2562260
--     20     2562260             1     2562260
--     30     2562260             1     2562260
--     40     2562260             1     2562260
--     50     2562260             1     2562260
--     60     2562260             1     2562260
--     70     2562260             1     2562260
--     80     2562260             1     2562260
--     90     2562260             1     2562260
--    100     2562260             1     2562260
--

