#tigID	tigLen	coverage	tigClass	sugRept	sugBubb	sugCirc	numChildren
1	2562260	21.16	contig	no	no	yes	3554
2	52864	8.88	contig	no	no	no	20
3	2218	1.00	unassm	no	no	no	1
4	4821	1.00	unassm	no	no	no	1
5	1042	1.00	unassm	no	no	no	1
6	9017	1.00	unassm	no	no	no	1
7	1141	1.00	unassm	no	no	no	1
8	18746	1.00	unassm	no	no	no	1
9	1403	1.00	unassm	no	no	no	1
10	3393	1.00	unassm	no	no	no	1
11	1058	1.00	unassm	no	no	no	1
12	1020	1.00	unassm	no	no	no	1
13	1013	1.00	unassm	no	no	no	1
14	1052	1.00	unassm	no	no	no	1
15	1120	1.00	unassm	no	no	no	1
16	21590	1.00	unassm	no	no	no	1
17	1296	1.00	unassm	no	no	no	1
18	1607	1.00	unassm	no	no	no	1
19	1114	1.00	unassm	no	no	no	1
20	1827	1.00	unassm	no	no	no	1
21	1049	1.00	unassm	no	no	no	1
22	2096	1.00	unassm	no	no	no	1
23	1418	1.00	unassm	no	no	no	1
24	1058	1.00	unassm	no	no	no	1
25	7188	1.00	unassm	no	no	no	1
26	38040	1.00	unassm	no	no	no	1
27	1341	1.00	unassm	no	no	no	1
28	21239	1.00	unassm	no	no	no	1
29	3207	1.00	unassm	no	no	no	1
30	35927	1.00	unassm	no	no	no	1
31	1678	1.00	unassm	no	no	no	1
32	31491	1.00	unassm	no	no	no	1
33	1206	1.00	unassm	no	no	no	1
34	1433	1.00	unassm	no	no	no	1
35	1164	1.00	unassm	no	no	no	1
36	2025	1.00	unassm	no	no	no	1
